
APP_NAME=`nextjs-optydev-io.tech`
APP_URL=https://optydev-io.tech

APP_TEMA=`DevOps, FullStack e FullCicle.`
APP_CONTEXTS=`Consultoria, Treinamento e Soluções em TI.`
APP_MISSAO=`Tecnologias: DevOps, FullStack, nocode, lowcode e highcode.`

BLOG_NAME=`optydev-io.tech`
BLOG_CONTEXTS=`Blog sobre conteúdos de DevOps, FullStack e FullCicle`

YOUTUBE_URL=https://www.youtube.com/channel/UCaA6KIbCHhg4_Te1ef-ilZA
YOUTUBE_API_KEY=AIzaSyADjNYcvAla-UQxvyqBUXlR1mzEVkHiTrk
CHANNEL_ID=UCaA6KIbCHhg4_Te1ef-ilZA

PRISMIC_URL=https://optydeviotech.cdn.prismic.io/api/v2
PRISMIC_TOKEN=MC5ZTFlpbWhBQUFDTUEwWnF3.77-977-977-9bO-_vUVx77-977-977-9ET9577-977-9X--_vVkkVu-_vUbvv70d77-9Pwjvv70EBS3vv70

## Redes sociais
GITHUB_CONTA=https://www.github.com/optydeviocourses
INSTAGRAM_CONTA=https://www.instagram.com/optydev-io.tech
YOUTUBE_CONTA=https://www.youtube.com/channel/UCaA6KIbCHhg4_Te1ef-ilZA/videos?view_as=subscriber




